contracts/contract-grpc-proto-interface/src/main/protobuf/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sample";

import "google/api/annotations.proto";

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/example/hello"
      body: "*"
    };
  }
  rpc SayGoodbye (GoodbyeRequest) returns (GoodbyeReply) {
    option (google.api.http) = {
      post: "/example/goodbye"
      body: "*"
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}
message GoodbyeRequest {
  string name = 1;
}

message GoodbyeReply {
  string message = 1;
}
